[gd_scene load_steps=3 format=3 uid="uid://ddhwkpbi2wo0n"]

[ext_resource type="Script" path="res://scenes/signUp/SignUpButton.cs" id="1_b5p8i"]
[ext_resource type="Script" path="res://scenes/signUp/BackToSelectSignInOrSignUpButton.cs" id="2_rc844"]

[node name="SignUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 110.0
offset_right = 786.0
offset_bottom = 530.0
color = Color(0.905014, 0.421436, 5.77569e-07, 1)

[node name="SignUpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 440.0
offset_right = 730.0
offset_bottom = 500.0
text = "SignUp"
script = ExtResource("1_b5p8i")

[node name="LoginTextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 215.0
offset_right = 730.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 18

[node name="PasswordTextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 320.0
offset_right = 730.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 18

[node name="LoginLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 182.0
offset_right = 650.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 20
text = "Login"

[node name="PasswordEdit" type="Label" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 285.0
offset_right = 651.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 20
text = "Password
"

[node name="BackButton" type="Button" parent="."]
offset_left = 493.0
offset_top = 117.0
offset_right = 593.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 25
text = "Назад"
script = ExtResource("2_rc844")
