[gd_scene load_steps=2 format=3 uid="uid://ddhwkpbi2wo0n"]

[ext_resource type="Script" path="res://scenes/signUp/SignUpButton.cs" id="1_b5p8i"]

[node name="SignUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 486.0
offset_top = 150.0
offset_right = 786.0
offset_bottom = 530.0
color = Color(0.905014, 0.421436, 5.77569e-07, 1)

[node name="SignUpButton" type="Button" parent="."]
offset_left = 550.0
offset_top = 425.0
offset_right = 730.0
offset_bottom = 485.0
text = "SignUp"
script = ExtResource("1_b5p8i")

[node name="LoginTextEdit" type="TextEdit" parent="."]
offset_left = 550.0
offset_top = 195.0
offset_right = 730.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 18

[node name="PasswordTextEdit" type="TextEdit" parent="."]
offset_left = 550.0
offset_top = 300.0
offset_right = 730.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 18

[node name="LoginLabel" type="Label" parent="."]
offset_left = 550.0
offset_top = 162.0
offset_right = 650.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 20
text = "Login"

[node name="PasswordEdit" type="Label" parent="."]
offset_left = 551.0
offset_top = 265.0
offset_right = 651.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 20
text = "Password
"
