[gd_scene load_steps=3 format=3 uid="uid://bf476v5fdtf0"]

[ext_resource type="Script" path="res://scenes/researches/BackButton.cs" id="1_wuemf"]
[ext_resource type="Script" path="res://scenes/rocket/ProgressLabel.cs" id="2_tn72b"]

[node name="Rocket" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 25
text = "Назад"
script = ExtResource("1_wuemf")

[node name="ProgressLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 48.0
offset_right = 725.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 30
text = "Progress:  "
script = ExtResource("2_tn72b")
