[gd_scene load_steps=5 format=3 uid="uid://jay6o4qxyxfp"]

[ext_resource type="Script" path="res://scenes/researches/BackButton.cs" id="1_8piks"]
[ext_resource type="Script" path="res://scenes/researches/CellsView.cs" id="3_jspwr"]
[ext_resource type="Script" path="res://scenes/researches/CellView.cs" id="4_pf8cc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r886b"]

[node name="Researches" type="Node2D"]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="Gui"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 25
text = "Назад"
script = ExtResource("1_8piks")

[node name="Cells" type="Node" parent="Gui"]
script = ExtResource("3_jspwr")

[node name="BaseCell" type="Button" parent="Gui/Cells"]
material = SubResource("CanvasItemMaterial_r886b")
offset_left = -224.0
offset_top = 106.0
offset_right = -132.0
offset_bottom = 159.0
text = "asd"
script = ExtResource("4_pf8cc")
