[gd_scene load_steps=5 format=3 uid="uid://c03o04m2l2tu7"]

[ext_resource type="PackedScene" uid="uid://esiratcjljl" path="res://scenes/main/main_gui.tscn" id="1_k11yt"]
[ext_resource type="Script" path="res://scenes/main/MainView.cs" id="1_k84nt"]
[ext_resource type="Script" path="res://scenes/main/Camera.cs" id="2_5t3au"]
[ext_resource type="Texture2D" uid="uid://cu0ig6d24aspy" path="res://scenes/main/Background.png" id="2_dbc0x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k84nt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(834, 304)
scale = Vector2(0.652174, 0.652174)
texture = ExtResource("2_dbc0x")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_5t3au")

[node name="MainGui" parent="Camera" instance=ExtResource("1_k11yt")]
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
