[gd_scene format=3 uid="uid://esiratcjljl"]

[node name="MainGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotBar" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 580.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.364706, 0.313726, 0.290196, 1)

[node name="Button" type="Button" parent="BotBar"]
layout_mode = 0
offset_left = 33.0
offset_top = 47.0
offset_right = 259.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 30
text = "Исследования"

[node name="Resources" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 140.0
color = Color(0.364706, 0.313726, 0.290196, 1)

[node name="Honey" type="Label" parent="Resources"]
layout_mode = 0
offset_left = 36.0
offset_right = 199.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 30
text = "Мед: "

[node name="Wood" type="Label" parent="Resources"]
layout_mode = 0
offset_left = 198.0
offset_right = 361.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 30
text = "Дерево: "
