[gd_scene load_steps=4 format=3 uid="uid://esiratcjljl"]

[ext_resource type="Script" path="res://scenes/main/ResearchButton.cs" id="1_eurdq"]
[ext_resource type="Script" path="res://scenes/main/ShopButton.cs" id="2_be2ud"]
[ext_resource type="Script" path="res://scenes/main/NextMoveButton.cs" id="3_2grc1"]

[node name="MainGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotBar" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 580.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.364706, 0.313726, 0.290196, 1)

[node name="ResearchButton" type="Button" parent="BotBar"]
layout_mode = 0
offset_left = 33.0
offset_top = 47.0
offset_right = 259.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 30
text = "Исследования"
script = ExtResource("1_eurdq")

[node name="ShopButton" type="Button" parent="BotBar"]
layout_mode = 0
offset_left = 361.0
offset_top = 47.0
offset_right = 587.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 30
text = "Магазин
"
script = ExtResource("2_be2ud")

[node name="Resources" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 140.0
color = Color(0.364706, 0.313726, 0.290196, 1)

[node name="Honey" type="Label" parent="Resources"]
layout_mode = 0
offset_left = 36.0
offset_right = 236.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 30
text = "Honey
"

[node name="Wood" type="Label" parent="Resources"]
layout_mode = 0
offset_left = 241.0
offset_right = 404.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 30
text = "Wood: "

[node name="NextMoveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1158.0
offset_top = 498.0
offset_right = 1278.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 52
text = "->"
script = ExtResource("3_2grc1")

[node name="MoveLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1178.0
offset_top = 454.0
offset_right = 1278.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2
