[gd_scene load_steps=14 format=3 uid="uid://xb2jqojwku2s"]

[ext_resource type="Script" path="res://scenes/researches/BackButton.cs" id="1_nhvop"]
[ext_resource type="Texture2D" uid="uid://daqi8v2ffg1jw" path="res://Images/Gustavo.png" id="1_otihe"]
[ext_resource type="Script" path="res://scenes/shop/HoneyToWoodButton.cs" id="4_44wh5"]
[ext_resource type="Script" path="res://scenes/shop/HoneyToIronButton.cs" id="5_db0pr"]
[ext_resource type="Script" path="res://scenes/shop/HoneyToBiofuelButton.cs" id="6_7g8my"]
[ext_resource type="Script" path="res://scenes/main/Resources/HoneyLabel.cs" id="7_24nx5"]
[ext_resource type="Script" path="res://scenes/main/Resources/WoodLabel.cs" id="8_rayeb"]
[ext_resource type="Script" path="res://scenes/main/Resources/IronLabel.cs" id="9_hgr3i"]
[ext_resource type="Script" path="res://scenes/main/Resources/BiofuelLabel.cs" id="10_uvqkc"]
[ext_resource type="Texture2D" uid="uid://crkaeo4emwu66" path="res://Images/Resources/Honey.png" id="11_c40fw"]
[ext_resource type="Texture2D" uid="uid://w2qimqkhia6r" path="res://Images/Resources/Wood.png" id="12_8uk86"]
[ext_resource type="Texture2D" uid="uid://cg5ieuplg15f0" path="res://Images/Resources/Iron.png" id="13_pkqms"]
[ext_resource type="Texture2D" uid="uid://6veyobxdmw2d" path="res://Images/Resources/Biofuel.png" id="14_lgrpk"]

[node name="Shop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_otihe")

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="BackButton" type="Button" parent="Gui"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 25
script = ExtResource("1_nhvop")

[node name="HoneyToWoodButton" type="Button" parent="Gui"]
layout_mode = 0
offset_left = 682.0
offset_top = 31.0
offset_right = 847.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
text = "Honey To Wood
100 to 50"
script = ExtResource("4_44wh5")

[node name="HoneyToIron" type="Button" parent="Gui"]
layout_mode = 0
offset_left = 847.0
offset_top = 31.0
offset_right = 1012.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
text = "Honey To Iron
100 to 50"
script = ExtResource("5_db0pr")

[node name="HoneyToBiofuel" type="Button" parent="Gui"]
layout_mode = 0
offset_left = 1012.0
offset_top = 31.0
offset_right = 1177.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
text = "Honey To Biofuel
100 to 50"
script = ExtResource("6_7g8my")

[node name="Resources" type="Control" parent="Gui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HoneyLabel" type="Label" parent="Gui/Resources"]
layout_mode = 0
offset_left = 100.0
offset_right = 210.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 34
text = "100
"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_24nx5")

[node name="WoodLabel" type="Label" parent="Gui/Resources"]
layout_mode = 0
offset_left = 300.0
offset_right = 410.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 34
text = "200"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_rayeb")

[node name="IronLabel" type="Label" parent="Gui/Resources"]
layout_mode = 0
offset_left = 99.0
offset_top = 80.0
offset_right = 209.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 34
text = "300"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("9_hgr3i")

[node name="BiofuelLabel" type="Label" parent="Gui/Resources"]
layout_mode = 0
offset_left = 299.0
offset_top = 80.0
offset_right = 409.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 34
text = "400"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("10_uvqkc")

[node name="HoneyRect" type="TextureRect" parent="Gui/Resources"]
layout_mode = 0
offset_left = 215.0
offset_right = 295.0
offset_bottom = 80.0
texture = ExtResource("11_c40fw")
expand_mode = 1

[node name="WoodRect" type="TextureRect" parent="Gui/Resources"]
layout_mode = 0
offset_left = 415.0
offset_right = 495.0
offset_bottom = 80.0
texture = ExtResource("12_8uk86")
expand_mode = 1

[node name="IronRect" type="TextureRect" parent="Gui/Resources"]
layout_mode = 0
offset_left = 214.0
offset_top = 80.0
offset_right = 294.0
offset_bottom = 160.0
texture = ExtResource("13_pkqms")
expand_mode = 1

[node name="BiofuelRect" type="TextureRect" parent="Gui/Resources"]
layout_mode = 0
offset_left = 414.0
offset_top = 80.0
offset_right = 494.0
offset_bottom = 160.0
texture = ExtResource("14_lgrpk")
expand_mode = 1
