[gd_scene load_steps=7 format=3 uid="uid://xb2jqojwku2s"]

[ext_resource type="Script" path="res://scenes/researches/BackButton.cs" id="1_nhvop"]
[ext_resource type="Texture2D" uid="uid://daqi8v2ffg1jw" path="res://scenes/shop/Gustavo.png" id="1_otihe"]
[ext_resource type="Script" path="res://scenes/shop/Shop.cs" id="2_fy6yw"]
[ext_resource type="Script" path="res://scenes/shop/HoneyToWoodButton.cs" id="4_44wh5"]
[ext_resource type="Script" path="res://scenes/shop/HoneyToIronButton.cs" id="5_db0pr"]
[ext_resource type="Script" path="res://scenes/shop/HoneyToBiofuelButton.cs" id="6_7g8my"]

[node name="Shop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_otihe")

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("2_fy6yw")

[node name="BackButton" type="Button" parent="Gui"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 25
script = ExtResource("1_nhvop")

[node name="HoneyLabel" type="Label" parent="Gui"]
layout_mode = 0
offset_left = 275.0
offset_top = 1.0
offset_right = 395.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 35
horizontal_alignment = 2
vertical_alignment = 1

[node name="WoodLabel" type="Label" parent="Gui"]
layout_mode = 0
offset_left = 140.0
offset_right = 260.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 35
horizontal_alignment = 2
vertical_alignment = 1

[node name="HoneyToWoodButton" type="Button" parent="Gui"]
layout_mode = 0
offset_left = 682.0
offset_top = 31.0
offset_right = 847.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
text = "Honey To Wood
100 to 50"
script = ExtResource("4_44wh5")

[node name="HoneyToIron" type="Button" parent="Gui"]
layout_mode = 0
offset_left = 847.0
offset_top = 31.0
offset_right = 1012.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
text = "Honey To Iron
100 to 50"
script = ExtResource("5_db0pr")

[node name="HoneyToBiofuel" type="Button" parent="Gui"]
layout_mode = 0
offset_left = 1012.0
offset_top = 31.0
offset_right = 1177.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
text = "Honey To Iron
100 to 50"
script = ExtResource("6_7g8my")
